<!DOCTYPE html>
<html>
    <head>
        <title>CHUCK E. CHEESE</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet" type="text/css">
        <style>
            body{
                margin: 0;
				padding: 0;
				font-family: Helvetica;
				color: #fff;
				overflow: hidden;
            }

            #rainbow {
                position: fixed; 
				width: 100%; 
				height: 100%;
				top: 0px;
				left: 0px;
				display: block;
                z-index: 1;
                background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
                background-size: 1800% 1800%;

                -webkit-animation: rainbow 3s ease infinite;
                -moz-animation: rainbow 3s ease infinite;
                -o-animation: rainbow 3s ease infinite;
                animation: rainbow 3s ease infinite;}

                @-webkit-keyframes rainbow {
                    0%{background-position:0% 82%}
                    50%{background-position:100% 19%}
                    100%{background-position:0% 82%}
                }
                @-moz-keyframes rainbow {
                    0%{background-position:0% 82%}
                    50%{background-position:100% 19%}
                    100%{background-position:0% 82%}
                }
                @-o-keyframes rainbow {
                    0%{background-position:0% 82%}
                    50%{background-position:100% 19%}
                    100%{background-position:0% 82%}
                }
                @keyframes rainbow { 
                    0%{background-position:0% 82%}
                    50%{background-position:100% 19%}
                    100%{background-position:0% 82%}
                }

            #image {
                display: block;
                position: fixed; 
				width: 550px;
				left: 50%;
                top: 10%;
                margin-left: -275px;    
                z-index: 2;
                border-radius: 40px;
            }

            #white {
                position: fixed; 
				width: 100%; 
				height: 100%; 
				top: 0px; 
				left: 0px; 
				background-color: white; 
				display: block;
                z-index: 3;
            }

            #phrase {
				position: fixed; 
				width: 550px;
				left: 50%;
				top: 80%;
				margin-left: -275px;
				text-align: center;
				color: black;
				font-family: 'Anton', sans-serif;
				font-size: 40px;
				z-index: 4;
            }
        </style>
        <script>
            var audio = new Audio('uchukulechez.mp3');

            function reveal() {
                document.getElementById('white').style.display = 'none';
                document.getElementById('phrase').style.color = 'white';
                audio.play();
            }

            function cover() {
                document.getElementById('white').style.display = 'block';
                document.getElementById('phrase').style.color = 'black';
                audio.pause();
            }
        </script>
    </head>
    <body>
        
        <div id="rainbow"></div>
        <img id="image" src="kid-dancing.gif">
        <div id="white"></div>
        <a id="phrase" onmouseover="reveal()" onmouseout="cover()">WHEN MOM SAYS YOU CAN GO TO CHUCK E. CHEESE</a>
    </body>
</html>
